CREATE OR REPLACE
PACKAGE POI_DEMO
AS
  PROCEDURE ADD_HEAD_TO_COL(
      p_C001 VARCHAR2,
      p_C002 VARCHAR2,
      p_C003 VARCHAR2,
      p_C004 VARCHAR2,
      p_C005 VARCHAR2,
      p_C006 VARCHAR2,
      p_C007 VARCHAR2,
      p_C008 VARCHAR2);
  PROCEDURE ADD_SPREEDSHEET_DATA_TO_COL(  
      p_apex_username VARCHAR2, 
      p_apex_session_id NUMBER,
      p_C001 VARCHAR2,
      p_C002 VARCHAR2,
      p_C003 VARCHAR2,
      p_C004 VARCHAR2,
      p_C005 VARCHAR2,
      p_C006 VARCHAR2,
      p_C007 VARCHAR2,
      p_C008 VARCHAR2,
      p_n001 NUMBER);
END POI_DEMO;